Type=Desktop
RBProjectVersion=2016.03
MinIDEVersion=20070100
Class=App;App.xojo_code;&h564247FF;&h0;false
Window=FizzBuzzWindow;FizzBuzzWindow.xojo_window;&hF1F37FF;&h0;false
MenuBar=MainMenuBar;MainMenuBar.xojo_menu;&h384ED7FF;&h0;false
BuildSteps=Build Automation;Build Automation.xojo_code;&h855DFFF;&h0;false
Folder=XojoUnit;XojoUnit;&h2516B04D;&h0;false
Folder=Tests;XojoUnit/Tests;&h44C729E7;&h2516B04D;false
Class=XojoUnitTests;XojoUnit/Tests/XojoUnitTests.xojo_code;&h45CA76B3;&h44C729E7;false
Class=XojoUnitFailTests;XojoUnit/Tests/XojoUnitFailTests.xojo_code;&h2FC99FFF;&h44C729E7;false
Folder=TestFramework;XojoUnit/TestFramework;&h3E1A9B41;&h2516B04D;false
Class=TestGroup;XojoUnit/TestFramework/TestGroup.xojo_code;&h6F90619D;&h3E1A9B41;false
Class=TestController;XojoUnit/TestFramework/TestController.xojo_code;&h6FF90549;&h3E1A9B41;false
Class=Assert;XojoUnit/TestFramework/Assert.xojo_code;&h6F374736;&h3E1A9B41;false
Class=TestResult;XojoUnit/TestFramework/TestResult.xojo_code;&h1624A4EB;&h3E1A9B41;false
Class=DesktopTestController;XojoUnit/DesktopTestController.xojo_code;&h3FC78D4E;&h2516B04D;false
MenuBar=XojoUnitMenuBar;XojoUnit/XojoUnitMenuBar.xojo_menu;&h726AEEEA;&h2516B04D;false
Toolbar=XojoUnitTestToolbar;XojoUnit/XojoUnitTestToolbar.xojo_toolbar;&h4C5F6799;&h2516B04D;false
Window=XojoUnitAboutWindow;XojoUnit/XojoUnitAboutWindow.xojo_window;&h6C01E42;&h2516B04D;false
Window=XojoUnitTestWindow;XojoUnit/XojoUnitTestWindow.xojo_window;&h5E851226;&h2516B04D;false
Module=FizzBuzz;FizzBuzz.xojo_code;&h77C37FF;&h0;false
Class=Tests;FizzBuzz/Tests.xojo_code;&h4CAD4FFF;&h77C37FF;false
DefaultWindow=FizzBuzzWindow
MajorVersion=1
MinorVersion=0
SubVersion=0
NonRelease=0
Release=0
InfoVersion=
LongVersion=
ShortVersion=
WinCompanyName=Jeremy Cowgar
WinInternalName=
WinProductName=
WinFileDescription=
AutoIncrementVersionInformation=False
BuildFlags=&h4900
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=FizzBuzz.exe
MacCarbonMachName=FizzBuzz
LinuxX86Name=FizzBuzz
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=FizzBuzz.xojo_resources;&h0
OSXBundleID=com.jeremycowgar.fizzbuzz
DebuggerCommandLine=-test
UseGDIPlus=False
UseBuildsFolder=True
HiDPI=True
IsWebProject=False
OptimizationLevel=0
